# total

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
random/: build.gradle
random/src/main/java/com/total/: Random.java
sync_timesheet_application/src/main/java/com/cegeka/horizon/camis/synctimesheet/: SyncTimesheetApp.java
sync_timesheet_application/src/main/java/com/total/: Main.java
