import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'java'
    id("maven-publish")
}

group = 'com.cegeka.horizon.camis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation('org.springframework.boot:spring-boot-starter-webflux:3.0.1')
}

test {
    useJUnitPlatform()
}

allprojects {
    group 'com.cegeka.horizon.camis'
    version "$version"

    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {

    }
}


subprojects {
    apply plugin: 'java'

    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencyManagement {
        imports {
            mavenBom(SpringBootPlugin.BOM_COORDINATES)
        }
        dependencies {
            dependency 'com.opencsv:opencsv:5.7.1'
            dependency 'org.threeten:threeten-extra:1.7.2'
        }
    }
}

publishing {
    repositories {
        maven {
            name = "CamisApi"
            // Note that your GitHub username should be in lowercase.
            url = uri("https://maven.pkg.github.com/thomas-slegers/total")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "com.cegeka.horizon.camis"
            artifactId = "total"
            version = "1.0.6"

            from(components.java)
        }
    }
}