destination.logging.file=log/camis-horizon-app
logging.file.total-size-cap=2MB

check-workorders.file=log/check-workorders.log
sync-timesheets.file=log/sync-timesheets.log

logging.level.root=INFO
logging.level.org.springframework.web=INFO